<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Wishes </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }

        main {
            padding: 20px;
        }

        #wishes, #gifts {
            margin-bottom: 20px;
        }

        footer {
            background-color: #f0f0f0;
            text-align: center;
            padding: 10px;
        }

        @media (max-width: 600px) {
            body {
                font-size: 14px;
            }
        }

    </style>
</head>
<body>
<header>
    <h1>Happy Birthday, D.BALADURGA AKKA</h1>
</header>
<main>
    <section id="wishes">
        <p>Dear D.BALADURGA AKKA,</p>
        <p>On this special day, I want to wish you a very happy and joyful birthday! May this year bring you lots of happiness, success, and wonderful moments.</p>
        <p>Wishing you a day filled with joy, laughter, and all the things you love. May this year bring you happiness and success.</p>

    </section>
    <section id="gifts">
        <h2>Gifts for You</h2>
        <ul>
            <li>A day of pampering and relaxation</li>
            <li>Enjoy your day to the fullest! </li>
            <li>With lots of success</li>
        </ul>
    </section>
    <section id="image">
        <h2>Memorable Moments</h2>
        <img src="https://res.cloudinary.com/dg3jizjwv/image/upload/v1703228643/WhatsApp_Image_2023-12-22_at_12.08.24_e5adc8a4_heihdh.jpg" alt="Birthday Image">
    </section>
</main>
<footer>
    <p>With Success,</p>
    <p>Your bro S.N.V.S.KOMAL</p>
</footer>
</body>
</html>
